{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CloneWhatsApp;User=root;Password=;"
  },
  "Jwt": {
    "Key": "CloneWhatsApp_SuperSecretKey_2024_MustBe32CharsOrMore!",
    "Issuer": "CloneWhatsApp.API",
    "Audience": "CloneWhatsApp.Client"
  },
  "Vapid": {
    "Subject": "mailto:admin@clonewhatsapp.local",
    "PublicKey": "BHazTK27HcltzsYSVjHKjUZSAEgedTnAO3-783c0Pq4No8VYzAThmGPjvF5QEqRTc-Epcka-auUET6hVyJtiQzw",
    "PrivateKey": "o8VYzAThmGPjvF5QEqRTc-Epcka-auUET6hVyJtiQzw"
  }
}
